{
  "name": "rsolv-action",
  "version": "0.1.0",
  "description": "GitHub Action for automating issue fixes with AI",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "test": "bun test --preload ./test/setup.ts",
    "test:watch": "bun test --watch",
    "lint": "eslint \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "build": "bun build src/index.ts --outdir dist --minify --target node",
    "publish": "gh release create v0.1.0 --title 'Initial Release' --notes 'First public release of RSOLV GitHub Action'",
    "demo-env": "bun run demo-environment.ts"
  },
  "dependencies": {
    "@octokit/rest": "^21.1.1",
    "js-yaml": "^4.1.0",
    "zod": "^3.25.26"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.17.50",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "bun-types": "latest",
    "eslint": "^8.57.1",
    "typescript": "^5.8.3"
  }
}